MAIL_FROM="example@gmail.com"
TO_EMAIL="example@gmail.com"
SMTP_USERNAME="SMTP_USERNAME HERE!"
SMTP_PASSWORD="SMTP PASSWORD HERE!"
SMTP_HOST="SMTP HOST HERE!"
TOPTAL_USERNAME="TOTAP USERNAME HERE!"
TOPTAL_PASSWORD="TOPTAL PASSWORD HERE!"
